STRIPE_API_VERSION=2020-08-27
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SAMPLE_BASIC_PLAN_ID=
SAMPLE_BASIC_PLAN_MONTHLY_PRICE_ID=
SAMPLE_BASIC_PLAN_ANNUAL_PRICE_ID=

SAMPLE_PREMIUM_PLAN_ID=
SAMPLE_PREMIUM_PLAN_MONTHLY_PRICE_ID=
SAMPLE_PREMIUM_PLAN_ANNUAL_PRICE_ID=
